{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "jHX_7kO3p5_CwwJmVvBT2",
      "type": "rectangle",
      "x": -70.24999999999989,
      "y": -275.285714,
      "width": 953,
      "height": 1236.3214285714287,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b65",
      "roundness": {
        "type": 3
      },
      "seed": 1064806549,
      "version": 794,
      "versionNonce": 855357819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730995308415,
      "link": null,
      "locked": false
    },
    {
      "id": "pDNuA252cgshIAkjTx-EA",
      "type": "ellipse",
      "x": -52,
      "y": -219.25,
      "width": 101.99999999999994,
      "height": 88.00000000000001,
      "angle": 0,
      "strokeColor": "#b2f2bb",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b67",
      "roundness": null,
      "seed": 551896149,
      "version": 435,
      "versionNonce": 1742524955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730995308415,
      "link": null,
      "locked": false
    },
    {
      "id": "f-dH60J7k1Yv2pu3YgwaA",
      "type": "rectangle",
      "x": 758,
      "y": -226.875,
      "width": 100.00000000000001,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b68",
      "roundness": {
        "type": 3
      },
      "seed": 503917141,
      "version": 359,
      "versionNonce": 1582421691,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "twIS-j2pZjjUEy6VW5OKY"
        }
      ],
      "updated": 1730995308416,
      "link": null,
      "locked": false
    },
    {
      "id": "twIS-j2pZjjUEy6VW5OKY",
      "type": "text",
      "x": 787.6200103759766,
      "y": -220.175,
      "width": 40.759979248046875,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b69",
      "roundness": null,
      "seed": 1525942837,
      "version": 313,
      "versionNonce": 352143195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730995308416,
      "link": null,
      "locked": false,
      "text": "Perfil",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f-dH60J7k1Yv2pu3YgwaA",
      "originalText": "Perfil",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "YoQDWNzdzLoxxJ4kcJGij",
      "type": "rectangle",
      "x": 758,
      "y": -145.375,
      "width": 99.99999999999999,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6A",
      "roundness": {
        "type": 3
      },
      "seed": 2022252251,
      "version": 350,
      "versionNonce": 305243131,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G8m2HV_sYvUtvaiJymJPo"
        }
      ],
      "updated": 1730995308416,
      "link": null,
      "locked": false
    },
    {
      "id": "G8m2HV_sYvUtvaiJymJPo",
      "type": "text",
      "x": 776.0440216064453,
      "y": -138.675,
      "width": 63.911956787109375,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6B",
      "roundness": null,
      "seed": 1431735163,
      "version": 317,
      "versionNonce": 1844538523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730995308416,
      "link": null,
      "locked": false,
      "text": "Mis citas",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YoQDWNzdzLoxxJ4kcJGij",
      "originalText": "Mis citas",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ng8g2bG3ojUgyclR64xXH",
      "type": "rectangle",
      "x": 758,
      "y": -186.125,
      "width": 100,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6C",
      "roundness": {
        "type": 3
      },
      "seed": 412389013,
      "version": 349,
      "versionNonce": 468656443,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qU6QKhBntkUFYxkFQ6BEW"
        }
      ],
      "updated": 1730995308416,
      "link": null,
      "locked": false
    },
    {
      "id": "qU6QKhBntkUFYxkFQ6BEW",
      "type": "text",
      "x": 764.676025390625,
      "y": -179.425,
      "width": 86.64794921875,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6D",
      "roundness": null,
      "seed": 1217393653,
      "version": 328,
      "versionNonce": 1972191707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730995308416,
      "link": null,
      "locked": false,
      "text": "Mis reseñas",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ng8g2bG3ojUgyclR64xXH",
      "originalText": "Mis reseñas",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "TCMAAkEpAYJisOhcMPcsz",
      "type": "rectangle",
      "x": 64,
      "y": -219.25,
      "width": 679.9999999999999,
      "height": 80.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6E",
      "roundness": {
        "type": 3
      },
      "seed": 594613915,
      "version": 255,
      "versionNonce": 64900731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730995308416,
      "link": null,
      "locked": false
    },
    {
      "id": "lvx2vfDMNZ50zYSwScWsZ",
      "type": "rectangle",
      "x": 101,
      "y": -194.0375,
      "width": 116.00000000000004,
      "height": 31.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6F",
      "roundness": {
        "type": 3
      },
      "seed": 736380667,
      "version": 443,
      "versionNonce": 161793819,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vNa7VkJOsGoGYNY4Kd31i"
        }
      ],
      "updated": 1730995308416,
      "link": null,
      "locked": false
    },
    {
      "id": "vNa7VkJOsGoGYNY4Kd31i",
      "type": "text",
      "x": 109.58004760742188,
      "y": -189.0375,
      "width": 98.83990478515625,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6G",
      "roundness": null,
      "seed": 525840283,
      "version": 412,
      "versionNonce": 1297296315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730995308416,
      "link": null,
      "locked": false,
      "text": "Profesionales",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lvx2vfDMNZ50zYSwScWsZ",
      "originalText": "Profesionales",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "G2W_9JEkEcfrKpMuynKvc",
      "type": "rectangle",
      "x": 225,
      "y": -194.3375,
      "width": 116.00000000000004,
      "height": 31.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6H",
      "roundness": {
        "type": 3
      },
      "seed": 522693173,
      "version": 463,
      "versionNonce": 587988059,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lbsI7vmAVfAypfHLXbK7j"
        }
      ],
      "updated": 1730995308416,
      "link": null,
      "locked": false
    },
    {
      "id": "lbsI7vmAVfAypfHLXbK7j",
      "type": "text",
      "x": 250.488037109375,
      "y": -189.3375,
      "width": 65.02392578125,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6I",
      "roundness": null,
      "seed": 830380949,
      "version": 441,
      "versionNonce": 916568315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730995308416,
      "link": null,
      "locked": false,
      "text": "Servicios",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G2W_9JEkEcfrKpMuynKvc",
      "originalText": "Servicios",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "jHByTXZVJHHyR_9g4q0n0",
      "type": "rectangle",
      "x": 350,
      "y": -195.31249999999997,
      "width": 116.00000000000004,
      "height": 31.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6J",
      "roundness": {
        "type": 3
      },
      "seed": 897502197,
      "version": 515,
      "versionNonce": 362209691,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XIqUQvlWp-b8RIEEqAxLl"
        }
      ],
      "updated": 1730995308416,
      "link": null,
      "locked": false
    },
    {
      "id": "XIqUQvlWp-b8RIEEqAxLl",
      "type": "text",
      "x": 382.18402099609375,
      "y": -190.31249999999997,
      "width": 51.6319580078125,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6K",
      "roundness": null,
      "seed": 1007387989,
      "version": 500,
      "versionNonce": 2032006715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730995308416,
      "link": null,
      "locked": false,
      "text": "Galeria",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jHByTXZVJHHyR_9g4q0n0",
      "originalText": "Galeria",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "hxwxbXHR7b4naWt2rkXZ2",
      "type": "rectangle",
      "x": 475,
      "y": -195.31250000000003,
      "width": 116.00000000000004,
      "height": 31.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6L",
      "roundness": {
        "type": 3
      },
      "seed": 1954530587,
      "version": 524,
      "versionNonce": 1343846107,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ep3Y_Rnb1oVnJ7uprMrJO"
        }
      ],
      "updated": 1730995308416,
      "link": null,
      "locked": false
    },
    {
      "id": "ep3Y_Rnb1oVnJ7uprMrJO",
      "type": "text",
      "x": 501.9640197753906,
      "y": -190.31250000000003,
      "width": 62.07196044921875,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6M",
      "roundness": null,
      "seed": 1612605883,
      "version": 516,
      "versionNonce": 152822651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730995308416,
      "link": null,
      "locked": false,
      "text": "Reseñas",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hxwxbXHR7b4naWt2rkXZ2",
      "originalText": "Reseñas",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "U0_WCno0hurNR9XwFRB-X",
      "type": "rectangle",
      "x": 600,
      "y": -195.31249999999997,
      "width": 116.00000000000004,
      "height": 31.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6N",
      "roundness": {
        "type": 3
      },
      "seed": 515587739,
      "version": 543,
      "versionNonce": 476560411,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RQFh6UODr1XsIHdfWFwws"
        }
      ],
      "updated": 1730995308416,
      "link": null,
      "locked": false
    },
    {
      "id": "RQFh6UODr1XsIHdfWFwws",
      "type": "text",
      "x": 625.6440200805664,
      "y": -190.31249999999997,
      "width": 64.71195983886719,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6O",
      "roundness": null,
      "seed": 2007937851,
      "version": 543,
      "versionNonce": 1441759419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730995308416,
      "link": null,
      "locked": false,
      "text": "Contacto",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U0_WCno0hurNR9XwFRB-X",
      "originalText": "Contacto",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "oTuZ1JBZOc_53U_cyljos",
      "type": "rectangle",
      "x": 751.5,
      "y": -241.625,
      "width": 113,
      "height": 146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6P",
      "roundness": {
        "type": 3
      },
      "seed": 1571765269,
      "version": 106,
      "versionNonce": 1599451483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730995308416,
      "link": null,
      "locked": false
    },
    {
      "id": "lxAM9kwYFGcnBRJq0ZCm_",
      "type": "text",
      "x": -1,
      "y": -83.125,
      "width": 210.49977111816406,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Q",
      "roundness": null,
      "seed": 1358593845,
      "version": 233,
      "versionNonce": 166514171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730995308416,
      "link": null,
      "locked": false,
      "text": "Seleccionar profesional",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Seleccionar profesional",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "OLT8tscpilTAbv5iA4SG3",
      "type": "rectangle",
      "x": -1,
      "y": -39.25,
      "width": 118.75,
      "height": 160,
      "angle": 0,
      "strokeColor": "#b2f2bb",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6R",
      "roundness": {
        "type": 3
      },
      "seed": 1955461083,
      "version": 171,
      "versionNonce": 1488410267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730995308416,
      "link": null,
      "locked": false
    },
    {
      "id": "iZX81iKUBnUkBMJ9ghPWO",
      "type": "rectangle",
      "x": 139.625,
      "y": -39.25,
      "width": 118.75,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6S",
      "roundness": {
        "type": 3
      },
      "seed": 193425301,
      "version": 196,
      "versionNonce": 1248316219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730995308416,
      "link": null,
      "locked": false
    },
    {
      "id": "SupWJHuTQx3lMHIYMR58Q",
      "type": "rectangle",
      "x": 280.25,
      "y": -39.25,
      "width": 118.75,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6T",
      "roundness": {
        "type": 3
      },
      "seed": 331383669,
      "version": 190,
      "versionNonce": 1667279835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730995308416,
      "link": null,
      "locked": false
    },
    {
      "id": "eQ_BaH1Bkjbn2HDmY6mG-",
      "type": "rectangle",
      "x": -52,
      "y": 192.875,
      "width": 471.25,
      "height": 137.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Y",
      "roundness": {
        "type": 3
      },
      "seed": 1048964213,
      "version": 264,
      "versionNonce": 2008316027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730995308416,
      "link": null,
      "locked": false
    },
    {
      "id": "bQhGq9gH827XOgauaTPm9",
      "type": "rectangle",
      "x": 437.125,
      "y": 192.875,
      "width": 427.37500000000006,
      "height": 137.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6b",
      "roundness": {
        "type": 3
      },
      "seed": 1937437749,
      "version": 360,
      "versionNonce": 891662619,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730995308416,
      "link": null,
      "locked": false
    },
    {
      "id": "Ng9vR-dSrfOlZW44aocta",
      "type": "text",
      "x": -41.63996099999997,
      "y": 154.5,
      "width": 81.27992248535156,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6c",
      "roundness": null,
      "seed": 1486452149,
      "version": 92,
      "versionNonce": 1831261627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730995308416,
      "link": null,
      "locked": false,
      "text": "Servicios",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Servicios",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "JGnvT6ODGRiGvhUhjU-Oi",
      "type": "text",
      "x": 451.72007775732413,
      "y": 154.5,
      "width": 78.57994079589844,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6d",
      "roundness": null,
      "seed": 305857691,
      "version": 126,
      "versionNonce": 517629531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730995308416,
      "link": null,
      "locked": false,
      "text": "Horarios",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Horarios",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "gspzR1nmsWfObVIiQo1E7",
      "type": "rectangle",
      "x": -52,
      "y": 392.125,
      "width": 916.4999999999999,
      "height": 137.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6e",
      "roundness": {
        "type": 3
      },
      "seed": 1992645909,
      "version": 379,
      "versionNonce": 1091756795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730995308416,
      "link": null,
      "locked": false
    },
    {
      "id": "7efl7iOMkVohJ_1FvBSWe",
      "type": "text",
      "x": -41.63996099999997,
      "y": 347.75,
      "width": 174.83982849121094,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6f",
      "roundness": null,
      "seed": 506743285,
      "version": 96,
      "versionNonce": 1280494491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730995308416,
      "link": null,
      "locked": false,
      "text": "Trabajos realizados",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trabajos realizados",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "DIhrHQzWJzS9YSCMrAz9U",
      "type": "rectangle",
      "x": -24.75,
      "y": 407,
      "width": 103.75,
      "height": 108.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6g",
      "roundness": null,
      "seed": 37332123,
      "version": 109,
      "versionNonce": 80519227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730995308416,
      "link": null,
      "locked": false
    },
    {
      "id": "xLvJsFKYqBztahTCqA4eU",
      "type": "rectangle",
      "x": 105.74977100000001,
      "y": 407,
      "width": 103.75,
      "height": 108.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6h",
      "roundness": null,
      "seed": 1965240315,
      "version": 127,
      "versionNonce": 73588955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730995308416,
      "link": null,
      "locked": false
    },
    {
      "id": "nQp4Lf2n-3JR1j66O3QDw",
      "type": "rectangle",
      "x": 231.125,
      "y": 407,
      "width": 103.75,
      "height": 108.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6i",
      "roundness": null,
      "seed": 1058387931,
      "version": 134,
      "versionNonce": 78122363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730995308416,
      "link": null,
      "locked": false
    },
    {
      "id": "PnEJJX2y93Pp8ib8ygt2k",
      "type": "rectangle",
      "x": 356.625,
      "y": 407,
      "width": 103.75,
      "height": 108.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6j",
      "roundness": null,
      "seed": 415210523,
      "version": 166,
      "versionNonce": 1759421979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730995308416,
      "link": null,
      "locked": false
    },
    {
      "id": "wkfQcnEfhJMWAMDYaiZK8",
      "type": "rectangle",
      "x": 482.125,
      "y": 406.5,
      "width": 103.75,
      "height": 108.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6k",
      "roundness": null,
      "seed": 1677330619,
      "version": 137,
      "versionNonce": 133769915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730995308416,
      "link": null,
      "locked": false
    },
    {
      "id": "qMyjMXIQVSLgR_jVVeXLU",
      "type": "rectangle",
      "x": 607.500229,
      "y": 407,
      "width": 103.75,
      "height": 108.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6l",
      "roundness": null,
      "seed": 1307955931,
      "version": 137,
      "versionNonce": 916069211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730995308416,
      "link": null,
      "locked": false
    },
    {
      "id": "dz-ctOgtPLgGVMsU9Dqn_",
      "type": "rectangle",
      "x": 732.875458,
      "y": 407,
      "width": 103.75,
      "height": 108.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6m",
      "roundness": null,
      "seed": 515827963,
      "version": 135,
      "versionNonce": 286521339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730995308416,
      "link": null,
      "locked": false
    },
    {
      "id": "k4PFPT1LqiCbw5OWo4Dsm",
      "type": "rectangle",
      "x": -52,
      "y": 591.375,
      "width": 916.4999999999999,
      "height": 137.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6n",
      "roundness": {
        "type": 3
      },
      "seed": 1028485915,
      "version": 423,
      "versionNonce": 90783899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730995308416,
      "link": null,
      "locked": false
    },
    {
      "id": "3pvoSqhmnUEZRGNUkSvK8",
      "type": "text",
      "x": -41.63996099999986,
      "y": 547,
      "width": 179.77980041503906,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6o",
      "roundness": null,
      "seed": 1594251195,
      "version": 161,
      "versionNonce": 491550011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730995308416,
      "link": null,
      "locked": false,
      "text": "Reseñas de clientes",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reseñas de clientes",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "wykCgb05u5srzkjoDLjwh",
      "type": "text",
      "x": -29.75,
      "y": 614.5,
      "width": 877.7987060546875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6x",
      "roundness": null,
      "seed": 40579957,
      "version": 213,
      "versionNonce": 136320475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730995308416,
      "link": null,
      "locked": false,
      "text": "Pedro Cordoba : \"Fue idel el servicio ya que fue a medida, me gusta la facilidad con la que se usa\"",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pedro Cordoba : \"Fue idel el servicio ya que fue a medida, me gusta la facilidad con la que se usa\"",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "2oJyOcl6Kso5LFaXNvfii",
      "type": "text",
      "x": -29.75,
      "y": 646.625,
      "width": 124.01986694335938,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6y",
      "roundness": null,
      "seed": 931951995,
      "version": 89,
      "versionNonce": 1693885051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730995308416,
      "link": null,
      "locked": false,
      "text": "Puntuacion: 5",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Puntuacion: 5",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "F-tnJlcxqr3p2z8n6YZxn",
      "type": "rectangle",
      "x": 706,
      "y": 740.25,
      "width": 158.50000000000009,
      "height": 40.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b70",
      "roundness": {
        "type": 3
      },
      "seed": 1373748443,
      "version": 635,
      "versionNonce": 1284676379,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PWCgXJLOCU_t1cKwJE7rm"
        }
      ],
      "updated": 1730995308417,
      "link": null,
      "locked": false
    },
    {
      "id": "PWCgXJLOCU_t1cKwJE7rm",
      "type": "text",
      "x": 714.3660507202148,
      "y": 749.575,
      "width": 141.7678985595703,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b71",
      "roundness": null,
      "seed": 1978362235,
      "version": 640,
      "versionNonce": 459702203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730995308417,
      "link": null,
      "locked": false,
      "text": "Realizar una reseña",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F-tnJlcxqr3p2z8n6YZxn",
      "originalText": "Realizar una reseña",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "MPlOzzMjblYY93McIluYV",
      "type": "rectangle",
      "x": 247.86493985714287,
      "y": 849.250001210112,
      "width": 78.33954362865666,
      "height": 86.78571419420047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b72",
      "roundness": {
        "type": 3
      },
      "seed": 1695363835,
      "version": 813,
      "versionNonce": 2073350235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730995308417,
      "link": null,
      "locked": false
    },
    {
      "id": "eWWeEQd_WNdqtWewMSW8l",
      "type": "rectangle",
      "x": 365.3578088621339,
      "y": 849.2500007188719,
      "width": 78.33954362865666,
      "height": 86.78571419420047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b73",
      "roundness": {
        "type": 3
      },
      "seed": 1475871509,
      "version": 874,
      "versionNonce": 787483899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730995308417,
      "link": null,
      "locked": false
    },
    {
      "id": "7n_4oMnWHY234K_MxwM0d",
      "type": "rectangle",
      "x": 471.79551729991476,
      "y": 849.2500004177896,
      "width": 78.33954362865666,
      "height": 86.78571419420047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b74",
      "roundness": {
        "type": 3
      },
      "seed": 1813652757,
      "version": 881,
      "versionNonce": 419083675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730995308417,
      "link": null,
      "locked": false
    },
    {
      "id": "zcM_Svay2ykF2wtbkz0VV",
      "type": "text",
      "x": -29.749999857142825,
      "y": 778.6249997142859,
      "width": 124.61991882324219,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b77",
      "roundness": null,
      "seed": 122262645,
      "version": 182,
      "versionNonce": 149375547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730995308417,
      "link": null,
      "locked": false,
      "text": "Direccion:",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Direccion:",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}