{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "jHX_7kO3p5_CwwJmVvBT2",
      "type": "rectangle",
      "x": -111.9097109999999,
      "y": -326.5965890000002,
      "width": 1864.5,
      "height": 1536.321428571429,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b65",
      "roundness": {
        "type": 3
      },
      "seed": 1064806549,
      "version": 1477,
      "versionNonce": 1655605917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732039240116,
      "link": null,
      "locked": false
    },
    {
      "id": "pDNuA252cgshIAkjTx-EA",
      "type": "ellipse",
      "x": 643.840289,
      "y": -296.475,
      "width": 188,
      "height": 138,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b67",
      "roundness": null,
      "seed": 551896149,
      "version": 634,
      "versionNonce": 903485395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732038755956,
      "link": null,
      "locked": false
    },
    {
      "id": "NFPHsCiaYA6p-CaPiYo5i",
      "type": "text",
      "x": 158.25,
      "y": -44.78593749999999,
      "width": 294.89984130859375,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Q",
      "roundness": null,
      "seed": 1536922291,
      "version": 491,
      "versionNonce": 1080218461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732038626283,
      "link": null,
      "locked": false,
      "text": "Seleccionar profesional",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Seleccionar profesional",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "BbWrVNc2uLj45RekiTiyB",
      "type": "rectangle",
      "x": 158.25,
      "y": 13.753437500000004,
      "width": 154.96875,
      "height": 208.79999999999998,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6R",
      "roundness": {
        "type": 3
      },
      "seed": 1654441043,
      "version": 429,
      "versionNonce": 1616180221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732038762886,
      "link": null,
      "locked": false
    },
    {
      "id": "b6_iu3mD9Kn4hvuly9pKD",
      "type": "rectangle",
      "x": 341.765625,
      "y": 13.753437500000004,
      "width": 154.96875,
      "height": 208.79999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6S",
      "roundness": {
        "type": 3
      },
      "seed": 29802995,
      "version": 451,
      "versionNonce": 2013312189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732038573770,
      "link": null,
      "locked": false
    },
    {
      "id": "wdaEhyAaDMHnAe976Ldwn",
      "type": "rectangle",
      "x": 525.28125,
      "y": 13.753437500000004,
      "width": 154.96875,
      "height": 208.79999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6T",
      "roundness": {
        "type": 3
      },
      "seed": 1377831827,
      "version": 445,
      "versionNonce": 652547357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732038573770,
      "link": null,
      "locked": false
    },
    {
      "id": "eQ_BaH1Bkjbn2HDmY6mG-",
      "type": "rectangle",
      "x": 156,
      "y": 283.72327586206893,
      "width": 539.25,
      "height": 157.34084880636604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Y",
      "roundness": {
        "type": 3
      },
      "seed": 1048964213,
      "version": 361,
      "versionNonce": 1327393149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732038573770,
      "link": null,
      "locked": false
    },
    {
      "id": "bQhGq9gH827XOgauaTPm9",
      "type": "rectangle",
      "x": 808,
      "y": 282.6754919125475,
      "width": 477.37500000000006,
      "height": 153.58657502193626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6b",
      "roundness": {
        "type": 3
      },
      "seed": 1937437749,
      "version": 579,
      "versionNonce": 1643000285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732038573770,
      "link": null,
      "locked": false
    },
    {
      "id": "Ng9vR-dSrfOlZW44aocta",
      "type": "text",
      "x": 167.8549623994695,
      "y": 236.3588859416446,
      "width": 113.79193115234375,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6c",
      "roundness": null,
      "seed": 1486452149,
      "version": 192,
      "versionNonce": 1914305587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732038628472,
      "link": null,
      "locked": false,
      "text": "Servicios",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Servicios",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "JGnvT6ODGRiGvhUhjU-Oi",
      "type": "text",
      "x": 824.3026036721909,
      "y": 235.99028424948816,
      "width": 109.6119384765625,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6d",
      "roundness": null,
      "seed": 305857691,
      "version": 351,
      "versionNonce": 1130129427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732038623284,
      "link": null,
      "locked": false,
      "text": "Horarios",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Horarios",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "gspzR1nmsWfObVIiQo1E7",
      "type": "rectangle",
      "x": 158.25,
      "y": 515.657062,
      "width": 1127.125,
      "height": 185.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6e",
      "roundness": {
        "type": 3
      },
      "seed": 1992645909,
      "version": 553,
      "versionNonce": 1268990717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732038573770,
      "link": null,
      "locked": false
    },
    {
      "id": "7efl7iOMkVohJ_1FvBSWe",
      "type": "text",
      "x": 181.41313000000002,
      "y": 464.725,
      "width": 243.37583923339844,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6f",
      "roundness": null,
      "seed": 506743285,
      "version": 246,
      "versionNonce": 267431421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732038631084,
      "link": null,
      "locked": false,
      "text": "Trabajos realizados",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trabajos realizados",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "DIhrHQzWJzS9YSCMrAz9U",
      "type": "rectangle",
      "x": 191.7624454446265,
      "y": 535.7247892727273,
      "width": 127.59325559192581,
      "height": 146.71363636363637,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6g",
      "roundness": null,
      "seed": 37332123,
      "version": 283,
      "versionNonce": 1705142205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732038573770,
      "link": null,
      "locked": false
    },
    {
      "id": "xLvJsFKYqBztahTCqA4eU",
      "type": "rectangle",
      "x": 352.2529575977906,
      "y": 535.7247892727273,
      "width": 127.59325559192581,
      "height": 146.71363636363637,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6h",
      "roundness": null,
      "seed": 1965240315,
      "version": 301,
      "versionNonce": 2077779997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732038573770,
      "link": null,
      "locked": false
    },
    {
      "id": "nQp4Lf2n-3JR1j66O3QDw",
      "type": "rectangle",
      "x": 506.44123363338804,
      "y": 535.7247892727273,
      "width": 127.59325559192581,
      "height": 146.71363636363637,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6i",
      "roundness": null,
      "seed": 1058387931,
      "version": 308,
      "versionNonce": 1882152061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732038573770,
      "link": null,
      "locked": false
    },
    {
      "id": "PnEJJX2y93Pp8ib8ygt2k",
      "type": "rectangle",
      "x": 660.7829548554283,
      "y": 535.7247892727273,
      "width": 127.59325559192581,
      "height": 146.71363636363637,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6j",
      "roundness": null,
      "seed": 415210523,
      "version": 340,
      "versionNonce": 979944669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732038573770,
      "link": null,
      "locked": false
    },
    {
      "id": "wkfQcnEfhJMWAMDYaiZK8",
      "type": "rectangle",
      "x": 815.1246760774687,
      "y": 535.0502438181818,
      "width": 127.59325559192581,
      "height": 146.71363636363637,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6k",
      "roundness": null,
      "seed": 1677330619,
      "version": 311,
      "versionNonce": 1578508605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732038573770,
      "link": null,
      "locked": false
    },
    {
      "id": "qMyjMXIQVSLgR_jVVeXLU",
      "type": "rectangle",
      "x": 969.3129521130661,
      "y": 535.7247892727273,
      "width": 127.59325559192581,
      "height": 146.71363636363637,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6l",
      "roundness": null,
      "seed": 1307955931,
      "version": 311,
      "versionNonce": 1889071517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732038573770,
      "link": null,
      "locked": false
    },
    {
      "id": "dz-ctOgtPLgGVMsU9Dqn_",
      "type": "rectangle",
      "x": 1123.5012281486634,
      "y": 535.7247892727273,
      "width": 127.59325559192581,
      "height": 146.71363636363637,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6m",
      "roundness": null,
      "seed": 515827963,
      "version": 309,
      "versionNonce": 1596110333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732038573770,
      "link": null,
      "locked": false
    },
    {
      "id": "k4PFPT1LqiCbw5OWo4Dsm",
      "type": "rectangle",
      "x": 158.25,
      "y": 784.9870557975995,
      "width": 1127.125,
      "height": 169.09949536279328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6n",
      "roundness": {
        "type": 3
      },
      "seed": 1028485915,
      "version": 603,
      "versionNonce": 1958014557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732038573770,
      "link": null,
      "locked": false
    },
    {
      "id": "3pvoSqhmnUEZRGNUkSvK8",
      "type": "text",
      "x": 170.99092630428277,
      "y": 728.1165327479541,
      "width": 251.2918701171875,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6o",
      "roundness": null,
      "seed": 1594251195,
      "version": 344,
      "versionNonce": 1358541597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732038635604,
      "link": null,
      "locked": false,
      "text": "Reseñas de clientes",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reseñas de clientes",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "wykCgb05u5srzkjoDLjwh",
      "type": "text",
      "x": 185.61337288597926,
      "y": 813.426516381342,
      "width": 1079.5295870833495,
      "height": 33.20499181669395,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6x",
      "roundness": null,
      "seed": 40579957,
      "version": 393,
      "versionNonce": 2047392541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732038573770,
      "link": null,
      "locked": false,
      "text": "Pedro Cordoba : \"Fue idel el servicio ya que fue a medida, me gusta la facilidad con la que se usa\"",
      "fontSize": 24.59629023458811,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pedro Cordoba : \"Fue idel el servicio ya que fue a medida, me gusta la facilidad con la que se usa\"",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "2oJyOcl6Kso5LFaXNvfii",
      "type": "text",
      "x": 185.61337288597926,
      "y": 852.9343075706491,
      "width": 152.52143210969334,
      "height": 33.20499181669395,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6y",
      "roundness": null,
      "seed": 931951995,
      "version": 269,
      "versionNonce": 182275965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732038573770,
      "link": null,
      "locked": false,
      "text": "Puntuacion: 5",
      "fontSize": 24.59629023458811,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Puntuacion: 5",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "F-tnJlcxqr3p2z8n6YZxn",
      "type": "rectangle",
      "x": 960.875,
      "y": 982.113425,
      "width": 324.49999999999994,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b70",
      "roundness": {
        "type": 3
      },
      "seed": 1373748443,
      "version": 776,
      "versionNonce": 1173610675,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PWCgXJLOCU_t1cKwJE7rm"
        }
      ],
      "updated": 1732038651917,
      "link": null,
      "locked": false
    },
    {
      "id": "PWCgXJLOCU_t1cKwJE7rm",
      "type": "text",
      "x": 998.9530639648438,
      "y": 1006.213425,
      "width": 248.3438720703125,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b71",
      "roundness": null,
      "seed": 1978362235,
      "version": 784,
      "versionNonce": 951800403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732038651917,
      "link": null,
      "locked": false,
      "text": "Realizar una reseña",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F-tnJlcxqr3p2z8n6YZxn",
      "originalText": "Realizar una reseña",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "0klojZDwLEZwk7juKBaZk",
      "type": "rectangle",
      "x": 151.24999999999955,
      "y": -128.37499971428497,
      "width": 192,
      "height": 47.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b78",
      "roundness": {
        "type": 3
      },
      "seed": 243513875,
      "version": 353,
      "versionNonce": 1417023005,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LWQvEes7-c2jhKMtY51nN"
        }
      ],
      "updated": 1732038573770,
      "link": null,
      "locked": false
    },
    {
      "id": "LWQvEes7-c2jhKMtY51nN",
      "type": "text",
      "x": 179.9100723266597,
      "y": -117.97499971428496,
      "width": 134.6798553466797,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b79",
      "roundness": null,
      "seed": 1473770909,
      "version": 279,
      "versionNonce": 1915241085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732038573770,
      "link": null,
      "locked": false,
      "text": "Reservar turno",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0klojZDwLEZwk7juKBaZk",
      "originalText": "Reservar turno",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "QdEpdFyDlxG-xnXbIOM-G",
      "type": "rectangle",
      "x": 355.72007799999955,
      "y": -128.27499971428495,
      "width": 192,
      "height": 47.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7A",
      "roundness": {
        "type": 3
      },
      "seed": 1613974387,
      "version": 382,
      "versionNonce": 408218333,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dkwvI-DvsrILhPkLXHMu9"
        }
      ],
      "updated": 1732038573770,
      "link": null,
      "locked": false
    },
    {
      "id": "dkwvI-DvsrILhPkLXHMu9",
      "type": "text",
      "x": 390.0701375092769,
      "y": -117.87499971428494,
      "width": 123.29988098144531,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7B",
      "roundness": null,
      "seed": 356476179,
      "version": 326,
      "versionNonce": 932022077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732038573770,
      "link": null,
      "locked": false,
      "text": "Profesionales",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QdEpdFyDlxG-xnXbIOM-G",
      "originalText": "Profesionales",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "QEwChOMYXgQ7TSaXVL7dv",
      "type": "rectangle",
      "x": 560.1901559999995,
      "y": -128.27499971428495,
      "width": 192,
      "height": 47.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7C",
      "roundness": {
        "type": 3
      },
      "seed": 1128904221,
      "version": 439,
      "versionNonce": 842241949,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Xg4JpQLEQI6e3g5E6Uh79",
          "type": "text"
        }
      ],
      "updated": 1732038573770,
      "link": null,
      "locked": false
    },
    {
      "id": "Xg4JpQLEQI6e3g5E6Uh79",
      "type": "text",
      "x": 615.5501947573238,
      "y": -117.87499971428494,
      "width": 81.27992248535156,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7D",
      "roundness": null,
      "seed": 407300733,
      "version": 392,
      "versionNonce": 578329597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732038573770,
      "link": null,
      "locked": false,
      "text": "Servicios",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QEwChOMYXgQ7TSaXVL7dv",
      "originalText": "Servicios",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "YU9HbL_hCbBPpbK9n9HUN",
      "type": "rectangle",
      "x": 764.6602339999996,
      "y": -128.27499971428495,
      "width": 192,
      "height": 47.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7G",
      "roundness": {
        "type": 3
      },
      "seed": 1416597565,
      "version": 460,
      "versionNonce": 1616778333,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UVRdPWtTnaAOxHo-RlxWD",
          "type": "text"
        }
      ],
      "updated": 1732038573770,
      "link": null,
      "locked": false
    },
    {
      "id": "UVRdPWtTnaAOxHo-RlxWD",
      "type": "text",
      "x": 821.7202620761715,
      "y": -117.87499971428494,
      "width": 77.87994384765625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7H",
      "roundness": null,
      "seed": 1475117213,
      "version": 422,
      "versionNonce": 1203077309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732038573770,
      "link": null,
      "locked": false,
      "text": "Trabajos",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YU9HbL_hCbBPpbK9n9HUN",
      "originalText": "Trabajos",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "EVlJfp07ksEAZc4wgvY9F",
      "type": "rectangle",
      "x": 969.1303119999994,
      "y": -128.37499971428494,
      "width": 192,
      "height": 47.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7K",
      "roundness": {
        "type": 3
      },
      "seed": 880253555,
      "version": 528,
      "versionNonce": 1042309405,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "N7kA6aLSDZjbWhyMwgpR4",
          "type": "text"
        }
      ],
      "updated": 1732038573770,
      "link": null,
      "locked": false
    },
    {
      "id": "N7kA6aLSDZjbWhyMwgpR4",
      "type": "text",
      "x": 1026.4603443486321,
      "y": -117.97499971428493,
      "width": 77.33993530273438,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7L",
      "roundness": null,
      "seed": 438424595,
      "version": 498,
      "versionNonce": 2031105405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732038573770,
      "link": null,
      "locked": false,
      "text": "Reseñas",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EVlJfp07ksEAZc4wgvY9F",
      "originalText": "Reseñas",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Kw_6QLIE19RVupmYGmHvh",
      "type": "rectangle",
      "x": 1173.6003899999996,
      "y": -127.14999971428497,
      "width": 192,
      "height": 47.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7M",
      "roundness": {
        "type": 3
      },
      "seed": 431641555,
      "version": 580,
      "versionNonce": 63339997,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ik3q0Y95dksuEHnBxxWII",
          "type": "text"
        }
      ],
      "updated": 1732038573770,
      "link": null,
      "locked": false
    },
    {
      "id": "ik3q0Y95dksuEHnBxxWII",
      "type": "text",
      "x": 1229.1804223486324,
      "y": -116.74999971428497,
      "width": 80.83993530273438,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7N",
      "roundness": null,
      "seed": 763781491,
      "version": 557,
      "versionNonce": 89438781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732038573770,
      "link": null,
      "locked": false,
      "text": "Contacto",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kw_6QLIE19RVupmYGmHvh",
      "originalText": "Contacto",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "jCGD0-Qe-Gg3-LNXumGPt",
      "type": "rectangle",
      "x": 1524.2200779999996,
      "y": -292.14999971428495,
      "width": 192,
      "height": 47.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7i",
      "roundness": {
        "type": 3
      },
      "seed": 1501899251,
      "version": 693,
      "versionNonce": 1123082781,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BAr8psoZO01IKt4IwgmJl",
          "type": "text"
        }
      ],
      "updated": 1732039225687,
      "link": null,
      "locked": false
    },
    {
      "id": "BAr8psoZO01IKt4IwgmJl",
      "type": "text",
      "x": 1560.9501423920894,
      "y": -281.74999971428497,
      "width": 118.53987121582031,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7j",
      "roundness": null,
      "seed": 1976660883,
      "version": 728,
      "versionNonce": 1915262589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732039225687,
      "link": null,
      "locked": false,
      "text": "Cerrar sesion",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jCGD0-Qe-Gg3-LNXumGPt",
      "originalText": "Cerrar sesion",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}