{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "xe5ypgdUHr1qZy3ODkXCX",
      "type": "rectangle",
      "x": 743.6104375261646,
      "y": 133.0426550650169,
      "width": 131,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 863615376,
      "version": 292,
      "versionNonce": 589107600,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fyT0wsyq22jKFvMY8SNEo"
        }
      ],
      "updated": 1730980566360,
      "link": null,
      "locked": false
    },
    {
      "id": "fyT0wsyq22jKFvMY8SNEo",
      "type": "text",
      "x": 759.6904851335864,
      "y": 140.2426550650169,
      "width": 98.83990478515625,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1638795664,
      "version": 267,
      "versionNonce": 1587830672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730980566360,
      "link": null,
      "locked": false,
      "text": "Profesionales",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xe5ypgdUHr1qZy3ODkXCX",
      "originalText": "Profesionales",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "D61AJvKjXbCHc4rZeJhHO",
      "type": "rectangle",
      "x": 442.11043752616456,
      "y": 135.0426550650169,
      "width": 131,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 2125699952,
      "version": 331,
      "versionNonce": 135392656,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rFXV8wNofJE3eHigC8RgD"
        }
      ],
      "updated": 1730980566360,
      "link": null,
      "locked": false
    },
    {
      "id": "rFXV8wNofJE3eHigC8RgD",
      "type": "text",
      "x": 489.1864491838794,
      "y": 142.2426550650169,
      "width": 36.84797668457031,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 2123279728,
      "version": 321,
      "versionNonce": 144554896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730980566360,
      "link": null,
      "locked": false,
      "text": "Citas",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D61AJvKjXbCHc4rZeJhHO",
      "originalText": "Citas",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Dl6wPzM8jjzP_alUwsklN",
      "type": "rectangle",
      "x": 448.36541376490845,
      "y": 433.68811152473427,
      "width": 118,
      "height": 31.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1741621648,
      "version": 668,
      "versionNonce": 1652541840,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oufcM5EGKJQYMhTCbY4es"
        }
      ],
      "updated": 1730980566360,
      "link": null,
      "locked": false
    },
    {
      "id": "oufcM5EGKJQYMhTCbY4es",
      "type": "text",
      "x": 476.3294335402991,
      "y": 438.68811152473427,
      "width": 62.07196044921875,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 710367120,
      "version": 695,
      "versionNonce": 284170128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730980566360,
      "link": null,
      "locked": false,
      "text": "Reseñas",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Dl6wPzM8jjzP_alUwsklN",
      "originalText": "Reseñas",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "1FJBSHDkXm1Rh5XWm13Ml",
      "type": "rectangle",
      "x": 575.6968079024814,
      "y": 367.52096566880755,
      "width": 118,
      "height": 31.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1464942960,
      "version": 655,
      "versionNonce": 1747363216,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pzHcrvYewv1FQNBTjrvek"
        }
      ],
      "updated": 1730980566360,
      "link": null,
      "locked": false
    },
    {
      "id": "pzHcrvYewv1FQNBTjrvek",
      "type": "text",
      "x": 613.7888260299228,
      "y": 372.52096566880755,
      "width": 41.81596374511719,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 8885104,
      "version": 687,
      "versionNonce": 1968927632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730980566360,
      "link": null,
      "locked": false,
      "text": "Roles",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1FJBSHDkXm1Rh5XWm13Ml",
      "originalText": "Roles",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "I5yRqvTrUy6UdUpsED6wv",
      "type": "rectangle",
      "x": 446.61043752616456,
      "y": 293.24265506501695,
      "width": 118,
      "height": 31.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1532044176,
      "version": 786,
      "versionNonce": 1590067600,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6TqCb2S52NEvJ8-BVmarl"
        }
      ],
      "updated": 1730980566360,
      "link": null,
      "locked": false
    },
    {
      "id": "6TqCb2S52NEvJ8-BVmarl",
      "type": "text",
      "x": 473.3184529680591,
      "y": 298.24265506501695,
      "width": 64.58396911621094,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1518743952,
      "version": 826,
      "versionNonce": 1134546832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730980566360,
      "link": null,
      "locked": false,
      "text": "Usuarios",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I5yRqvTrUy6UdUpsED6wv",
      "originalText": "Usuarios",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "XIJkD4DToERvNxPXhZlbT",
      "type": "diamond",
      "x": 468.61043752616456,
      "y": 201.0426550650169,
      "width": 73,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 749103984,
      "version": 82,
      "versionNonce": 471817616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730980566360,
      "link": null,
      "locked": false
    },
    {
      "id": "7esgwf9P5GWFqkW-WA1tE",
      "type": "diamond",
      "x": 626.1104375261646,
      "y": 125.0426550650169,
      "width": 73,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1540842352,
      "version": 130,
      "versionNonce": 427633552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730980566361,
      "link": null,
      "locked": false
    },
    {
      "id": "LXuJNfVoFsG4Gbl9aVITz",
      "type": "diamond",
      "x": 472.11043752616456,
      "y": 50.0426550650169,
      "width": 73,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1603743120,
      "version": 192,
      "versionNonce": 99694992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730980566361,
      "link": null,
      "locked": false
    },
    {
      "id": "G0IQHVl1xTz0Z21gSCRY3",
      "type": "rectangle",
      "x": 442.11043752616456,
      "y": -16.957344934983098,
      "width": 131,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1332195696,
      "version": 322,
      "versionNonce": 615745424,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5T9y5CEqnmZSO2vAtjqaO"
        }
      ],
      "updated": 1730980566361,
      "link": null,
      "locked": false
    },
    {
      "id": "5T9y5CEqnmZSO2vAtjqaO",
      "type": "text",
      "x": 475.09847463553956,
      "y": -9.757344934983095,
      "width": 65.02392578125,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 206570352,
      "version": 307,
      "versionNonce": 301733264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730980566361,
      "link": null,
      "locked": false,
      "text": "Servicios",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G0IQHVl1xTz0Z21gSCRY3",
      "originalText": "Servicios",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "pIPd0X73HUTz-Og-bfWJO",
      "type": "line",
      "x": 509.0795641097051,
      "y": 103.6875526133511,
      "width": 0,
      "height": 31.324093855663705,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 2022336912,
      "version": 136,
      "versionNonce": 587391888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730980566361,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          31.324093855663705
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wrY9hxyTomqsDdgwXKp-g",
      "type": "line",
      "x": 509.0968865930371,
      "y": 50.121831674109956,
      "width": 0.08655414281884077,
      "height": 30.986383129143462,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1252749680,
      "version": 96,
      "versionNonce": 1174401424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730980566361,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.08655414281884077,
          -30.986383129143462
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ah6RueMUueRSPrjlG_Dka",
      "type": "line",
      "x": 626.3933266599787,
      "y": 152.97707711876828,
      "width": 53.35411063615686,
      "height": 0.6954912000988713,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 461505392,
      "version": 127,
      "versionNonce": 1647001488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730980566361,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -53.35411063615686,
          -0.6954912000988713
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dY994OPw_PT9y3CtEZxQs",
      "type": "line",
      "x": 698.8748977571174,
      "y": 152.8760326011444,
      "width": 44.685798681310644,
      "height": 0.24552636638082959,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 2083703696,
      "version": 115,
      "versionNonce": 935120272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730980566361,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.685798681310644,
          0.24552636638082959
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DvXSPJGLur1hoDN_02JzJ",
      "type": "line",
      "x": 505.4695382696116,
      "y": 200.81187339429198,
      "width": 0.11891088568518171,
      "height": 30.084454078340173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1636885904,
      "version": 96,
      "versionNonce": 1072470928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730980566361,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.11891088568518171,
          -30.084454078340173
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RQRMaXrkbRGnON2sW-S2H",
      "type": "line",
      "x": 505.52478286413043,
      "y": 254.70688929972653,
      "width": 0.24712016456885522,
      "height": 38.38599889636134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 914060176,
      "version": 111,
      "versionNonce": 217229712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730980566361,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.24712016456885522,
          38.38599889636134
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Qr5oLQyKVQHz-6JBqd7Pt",
      "type": "rectangle",
      "x": 731.427496365412,
      "y": 290.9696936559705,
      "width": 159,
      "height": 35.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 890830736,
      "version": 470,
      "versionNonce": 705099664,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GI9Gr1gvR4_ZkSmWoV9ec"
        }
      ],
      "updated": 1730980566361,
      "link": null,
      "locked": false
    },
    {
      "id": "GI9Gr1gvR4_ZkSmWoV9ec",
      "type": "text",
      "x": 736.8115448273261,
      "y": 297.6696936559705,
      "width": 148.23190307617188,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1727171984,
      "version": 483,
      "versionNonce": 2069988752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730980566361,
      "link": null,
      "locked": false,
      "text": "HorariosDisponibles",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qr5oLQyKVQHz-6JBqd7Pt",
      "originalText": "HorariosDisponibles",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ytwsIBULlkXKm4Wr8hwhp",
      "type": "diamond",
      "x": 772.9325041611762,
      "y": 198.8853407043759,
      "width": 73,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 200222608,
      "version": 169,
      "versionNonce": 507138960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730980566361,
      "link": null,
      "locked": false
    },
    {
      "id": "74w78AXWqTfoztul-C6UL",
      "type": "line",
      "x": 809.3544515244196,
      "y": 198.63572030238458,
      "width": 0.48111005560906506,
      "height": 30.069378475569124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 427693968,
      "version": 98,
      "versionNonce": 1221157264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730980566361,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.48111005560906506,
          -30.069378475569124
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZRwmpvvvBlWpnSZb0GMDG",
      "type": "line",
      "x": 809.6235924575124,
      "y": 252.68186129375243,
      "width": 0,
      "height": 38.083442032627715,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1114059664,
      "version": 113,
      "versionNonce": 709275536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730980566361,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          38.083442032627715
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IK1JQAaZvTLYxNpzZq8Kl",
      "type": "diamond",
      "x": 772.9237518857241,
      "y": 44.90897879370118,
      "width": 73,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1672878992,
      "version": 186,
      "versionNonce": 1256865168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730980566361,
      "link": null,
      "locked": false
    },
    {
      "id": "LenZbhRcBjiewit4ODhl-",
      "type": "rectangle",
      "x": 750.4237518857242,
      "y": -19.443756126417327,
      "width": 118,
      "height": 31.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 82831216,
      "version": 572,
      "versionNonce": 1810631568,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2ORI1JUlDIUpaSNzeDbny"
        }
      ],
      "updated": 1730980566361,
      "link": null,
      "locked": false
    },
    {
      "id": "2ORI1JUlDIUpaSNzeDbny",
      "type": "text",
      "x": 783.6077728818179,
      "y": -14.443756126417327,
      "width": 51.6319580078125,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 258046320,
      "version": 593,
      "versionNonce": 1736710544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730980566361,
      "link": null,
      "locked": false,
      "text": "Galeria",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LenZbhRcBjiewit4ODhl-",
      "originalText": "Galeria",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "-HWiLxHsRFDp9VnAZrrlK",
      "type": "line",
      "x": 809.8989495225343,
      "y": 98.25210405083752,
      "width": 0.3458862964519085,
      "height": 34.58862964518809,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1178127760,
      "version": 117,
      "versionNonce": 283797392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730980566361,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3458862964519085,
          34.58862964518809
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_NXaHtSVBr3oU6Jg7LePQ",
      "type": "line",
      "x": 809.7600701842716,
      "y": 45.12237459569937,
      "width": 0.3393739060494454,
      "height": 33.004112363306575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1481160080,
      "version": 109,
      "versionNonce": 341243280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730980566361,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3393739060494454,
          -33.004112363306575
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bYpwe7Jmpv1R8JryE0aqi",
      "type": "diamond",
      "x": 472.0511027111311,
      "y": 353.7315059527,
      "width": 73,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1172554608,
      "version": 133,
      "versionNonce": 1459733392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730980566361,
      "link": null,
      "locked": false
    },
    {
      "id": "2H5uMTS_Tl50LZvgI_F82",
      "type": "line",
      "x": 509.0027846217921,
      "y": 353.8018838093941,
      "width": 0.13497080817614915,
      "height": 29.08620916196702,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1407816080,
      "version": 123,
      "versionNonce": 1461899664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730980566361,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.13497080817614915,
          -29.08620916196702
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mV7mosVlmriYjoXaYtmNr",
      "type": "line",
      "x": 509.00447463170804,
      "y": 407.43559013916115,
      "width": 0.17753424813179208,
      "height": 26.33424680621806,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 2013760368,
      "version": 116,
      "versionNonce": 200417168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730980566361,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.17753424813179208,
          26.33424680621806
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HUuqkt2fsTiNUXYu3X_Ra",
      "type": "diamond",
      "x": 327.4726410693427,
      "y": 206.25394954908677,
      "width": 73,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 556726672,
      "version": 319,
      "versionNonce": 1168616848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730980566361,
      "link": null,
      "locked": false
    },
    {
      "id": "hfgDAjhdzIWYNpi2RYqY7",
      "type": "line",
      "x": 364.42753284397554,
      "y": 206.0548866732596,
      "width": 77.40875089158897,
      "height": 53.18788260442503,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 535423888,
      "version": 197,
      "versionNonce": 226196368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730980566361,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.045180685657442154,
          -52.75688778433627
        ],
        [
          77.40875089158897,
          -53.18788260442503
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6x9LPyTnfSlXr9ab8BCoz",
      "type": "line",
      "x": 364.4473978047804,
      "y": 259.8968289918475,
      "width": 83.22879556715225,
      "height": 184.96248122335004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 2013922192,
      "version": 190,
      "versionNonce": 94734736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730980566361,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.43800123671030633,
          184.96248122335004
        ],
        [
          83.22879556715225,
          184.96248122335004
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ucuE95Fkzt-GrcYbUplLI",
      "type": "diamond",
      "x": 644.1107044592502,
      "y": 421.4980210875674,
      "width": 73,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1254040944,
      "version": 434,
      "versionNonce": 1230886800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730980566361,
      "link": null,
      "locked": false
    },
    {
      "id": "nqXb3MKAd-D-s1wygxd4d",
      "type": "line",
      "x": 644.1756811800464,
      "y": 449.2146204630228,
      "width": 77.74422725117529,
      "height": 1.1997565933822898,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1466892688,
      "version": 145,
      "versionNonce": 1289512336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730980566361,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -77.74422725117529,
          -1.1997565933822898
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "g_-qgTeUQgrYtHj4dTYUP",
      "type": "line",
      "x": 716.6988604534605,
      "y": 449.45112620163593,
      "width": 206.00923192013727,
      "height": 304.3868603264011,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 826666384,
      "version": 289,
      "versionNonce": 1029256080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730980566361,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          206.00923192013727,
          2.4891271813311278
        ],
        [
          206.00923192013727,
          -301.1290794573771
        ],
        [
          157.5840495954825,
          -301.89773314507
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8h8YLaf5uInn9rDNWfDES",
      "type": "diamond",
      "x": 603.6427220503181,
      "y": 285.7664206723128,
      "width": 73,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1235898224,
      "version": 158,
      "versionNonce": 1628193168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730980566361,
      "link": null,
      "locked": false
    },
    {
      "id": "lUaj-Ff3Jr6unGNnOiPYn",
      "type": "line",
      "x": 603.2489753970837,
      "y": 314.00187004412015,
      "width": 38.882123399417424,
      "height": 1.3331013736943191,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 825285520,
      "version": 111,
      "versionNonce": 1999474576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730980566361,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -38.882123399417424,
          -1.3331013736943191
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iFluVpbnc5ywU5G67VMUm",
      "type": "line",
      "x": 640.3979624816162,
      "y": 339.4123185472118,
      "width": 0.22114047335560372,
      "height": 27.686210088741177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1719191952,
      "version": 131,
      "versionNonce": 401939856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730980566361,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.22114047335560372,
          27.686210088741177
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "U3UddpbhriL_EUrGV7XyP",
      "type": "text",
      "x": 703.1790338802807,
      "y": 129.62088802505565,
      "width": 35.61595153808594,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1353166192,
      "version": 56,
      "versionNonce": 345697168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730980566361,
      "link": null,
      "locked": false,
      "text": "(1,N)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,N)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "JYtrz4w8yXAh6rd4_j06P",
      "type": "text",
      "x": 579.4694485647076,
      "y": 129.62088802505565,
      "width": 33.359954833984375,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1550434672,
      "version": 54,
      "versionNonce": 1465317776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730980566361,
      "link": null,
      "locked": false,
      "text": "(1,1)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,1)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "CT1V0EprPs_4fqtZnsvVs",
      "type": "text",
      "x": 516.1363453995336,
      "y": 26.78095655026914,
      "width": 35.61595153808594,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 631377808,
      "version": 77,
      "versionNonce": 1130448784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730980566361,
      "link": null,
      "locked": false,
      "text": "(1,N)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,N)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "BENtA98rhD1rt59PkIUWZ",
      "type": "text",
      "x": 511.3262836564368,
      "y": 110.90347456485893,
      "width": 33.359954833984375,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 604749168,
      "version": 70,
      "versionNonce": 351393168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730980566361,
      "link": null,
      "locked": false,
      "text": "(1,1)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,1)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "YsNrv9aYvlB7lz3qjGdux",
      "type": "text",
      "x": 814.029026839434,
      "y": 109.91379788233434,
      "width": 35.61595153808594,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 247152528,
      "version": 89,
      "versionNonce": 1094755216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730980566361,
      "link": null,
      "locked": false,
      "text": "(1,N)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,N)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "syjaFbo__Ulcu7EBmd4xj",
      "type": "text",
      "x": 815.157025191485,
      "y": 17.873866407547894,
      "width": 33.359954833984375,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1815537008,
      "version": 73,
      "versionNonce": 1451602320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730980566361,
      "link": null,
      "locked": false,
      "text": "(1,1)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,1)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "j7k35c-pQHp9QrzRJGrST",
      "type": "text",
      "x": 395.3957901315341,
      "y": 156.4286019609899,
      "width": 35.61595153808594,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 2111819120,
      "version": 91,
      "versionNonce": 1543045008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730980566361,
      "link": null,
      "locked": false,
      "text": "(1,N)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,N)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "0N9K9ua0eG1cnpeTSO2c2",
      "type": "text",
      "x": 406.42055530883067,
      "y": 422.65162956010363,
      "width": 33.359954833984375,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 225524080,
      "version": 96,
      "versionNonce": 835882384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730980566361,
      "link": null,
      "locked": false,
      "text": "(1,1)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,1)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "TNMuM7SLB5ZZlGko0jQ9R",
      "type": "text",
      "x": 467.64218795582883,
      "y": 327.6426680377432,
      "width": 35.61595153808594,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1133356432,
      "version": 99,
      "versionNonce": 1900698512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730980566361,
      "link": null,
      "locked": false,
      "text": "(1,N)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,N)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ZS5autsMD-LgNixvNDH2N",
      "type": "text",
      "x": 466.7908329428303,
      "y": 408.79615600475927,
      "width": 33.359954833984375,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1116332944,
      "version": 117,
      "versionNonce": 1285056912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730980566361,
      "link": null,
      "locked": false,
      "text": "(1,1)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,1)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "LVqAa3vm_8BCsPDPIJoMb",
      "type": "text",
      "x": 567.7378545603385,
      "y": 290.03495410180903,
      "width": 33.359954833984375,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1279485328,
      "version": 148,
      "versionNonce": 1861531536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730980566361,
      "link": null,
      "locked": false,
      "text": "(1,1)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,1)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "OI_83UPN1EQf65Adh-QyO",
      "type": "text",
      "x": 648.8913425273543,
      "y": 340.5084649105629,
      "width": 33.359954833984375,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1118857584,
      "version": 124,
      "versionNonce": 1553417616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730980566361,
      "link": null,
      "locked": false,
      "text": "(1,1)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,1)",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}